# YanChat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xinlingyijiu/yanchat/client/: Demo.java
core/: pom.xml
core/src/main/java/com/xinlingyijiu/yanchat/core/: Demo.java
core/src/main/java/com/xinlingyijiu/yanchat/util/: CloseableUtil.java
yanchat-client/: pom.xml
yanchat-client/src/main/java/com/xinlingyijiu/yanchat/client/: Controller.java  Demo.java  Main.java
yanchat-client/src/main/java/com/xinlingyijiu/yanchat/client/controller/: Controller.java  UserConfigController.java
yanchat-client/src/main/java/com/xinlingyijiu/yanchat/client/util/: TextInputUtil.java
yanchat-client/src/main/resources/: sample.css  sample.fxml
yanchat-client/src/main/resources/view/fxml/: UserConfig.fxml
yanchat-cmd/: pom.xml
yanchat-cmd/src/main/java/com/xinlingyijiu/yanchat/cmd/: Cmd.java  Main.java  ScannerUtil.java
yanchat-cmd/src/main/java/com/xinlingyijiu/yanchat/cmd/bean/: UserVo.java
yanchat-cmd/src/main/java/com/xinlingyijiu/yanchat/cmd/service/: CmdService.java  CmdServiceImpl.java
yanchat-core/: pom.xml
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/: Constant.java  Context.java  Demo.java  YanChatApplication.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/bean/: Address.java  BroadcastMsg.java  ChatMsg.java  ChatSession.java  ConnectMsg.java  Model.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/broadcast/: Broadcast.java  BroadcastImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/consumer/: BroadcastMsgConsumer.java  ConnectMsgConsumer.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/exception/: BroadcastException.java  QueueException.java  YanChatRuntimeException.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/msg/: MsgConverseHandle.java  MsgHandle.java  MsgHandleContext.java  StringMsgConverseHandle.java  StringMsgHandle.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/net/: Connect.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/net/broadcast/: Broadcast.java  BroadcastImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/net/socket/: DatagramSocketManager.java  MulticastSocketManager.java  SimpleSocketManager.java  SocketManager.java  UDPSocketManager.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/net/udp/: UDPConnect.java  UDPConnectImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/queue/: MsgConsumer.java  MsgProducer.java  MsgProducerImpl.java  QueueListenner.java  QueueListennerImpl.java  QueueManager.java  QueueManagerImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/service/: ChatMsgService.java  ChatMsgServiceImpl.java  ChatSessionService.java  ChatSessionServiceImpl.java  OnlineService.java  OnlineServiceImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/socket/: DatagramSocketManager.java  MulticastSocketManager.java  SocketManager.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/core/user/: User.java  UserContext.java  UserManager.java  UserManagerImpl.java
yanchat-core/src/main/java/com/xinlingyijiu/yanchat/util/: GUIDUtil.java  IOUtil.java  IpV4Util.java  ScheduledExecutorUtil.java
yanchat-core/src/test/java/com/xinlingyijiu/yanchat/test/: ScannerTest.java  Test1.java
